<plugin>
  <name>icydemux</name>
  <description>Demux ICY tags from a stream</description>
  <filename>../../gst/icydemux/.libs/libgsticydemux.so</filename>
  <basename>libgsticydemux.so</basename>
  <version>1.15.90</version>
  <license>LGPL</license>
  <source>gst-plugins-good</source>
  <package>GStreamer Good Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>icydemux</name>
      <longname>ICY tag demuxer</longname>
      <class>Codec/Demuxer/Metadata</class>
      <description>Read and output ICY tags while demuxing the contents</description>
      <author>Jan Schmidt &lt;thaytan@mad.scientist.com&gt;, Michael Smith &lt;msmith@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-icy, metadata-interval=(int)[ 0, 2147483647 ]</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>